RecordCount: 894

console load DreamBlockContest2021/1-Submissions/ceph
   1

#Start
 190

#lvl_d1
  10,R,Z
   1,R,J
   6,R,G
  16,R,U,X
  14,L,G
  24,L,U,X
   6,L,K,G
  22,L
  17,R,D
  12,R,C
   3,R,J
  15,R,D,X
  21,R
   1,L,J
   5,R
  15,L,X
   4,R,G
  13,R,X
   4,R,J
  28,R,K
   1,R,J,G
   1,R,K,G
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
  11,J
  18,U,X
  40

#lvl_d2
  11,L
   8,L,J,G
   6,L,Z
   1,R,J
   8,R,D
  21,R,D,J
  12,R,K,G
  10,R,J,G
   3,K,G
  15,R,X
  15,D
   9,R,Z
  18,R,J
  18,R,X
  43,R,Z
   4,L,G
  12,L,J,G
   3,L,K,G
  17,L,D,X
   4,L,J
  18,U,X
  12,U,C
  40

#lvl_d3
   3
   8,L,J
  15,R,U,X
   4,L,G
  12,L,J,G
  11,L,K,G
   2,L
   5
   1,L,J
   7,J
  10
   1,R,K
   7,K
  10
   1,L,J
   8,J
  10
   1,R,K
   7,K
  10
   1,L,J
   7,J
  10
   1,R,K
   8,K
  10
   1,L,J
   7,J
  10
   1,R,K
   7,K
  10
   1,R,J
   1,J
  11,R,J
   1,K,G
  10,R,K
  19,L,D
   7,L
   5,L,D
  27,L,U,X
   4,L,J
   1,L,K
  14,L,D,X
   1,L,J
  40

#lvl_d4
  13,L,D,X
   3,L,J
  14,L,Z
   4,L,G
   8,J
  16,L,Z
   4,L,J
  10,L,K
   4,R,K
  18,R,U,X
   4,L,G
  20,L,X
   4,L,J
   5,R
  20
  12,R
   2,R,J
  18,U,C
  33,R,U,X
   4,Z
   3,R,J
   1,R,K,G
   2,R
   1,R,J,G
   7,R
  10,R,J
   8,L,J
  23,U,X
  34,L
  20,U,X
   8,R
  24,R,U,X
  18,U,C
  15,U,X
  18,D
  10,L
  28,L,Z
   8,L,J
  25,L,K
  14,U,X
   5,R,J
  40

#lvl_d5
   7
   5,R
 106,R,X,G
   9,J,G
  28,R,X
   9,R,J
  45,U,X
  15,U,C
  16,L,J
  12,L,K
  12,R,J
   1,L,K
  12,L,J
  12,L,K,G
  10,J,G
  10,K,G
   2,R,K
  16,R,J
  10,K,G
   2,L,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
   2,J,G
   2,L,J
  15,L,K
  14,U,X
  16,L,J
   2,R,J
  10,K,G
   2,L,K
  12,L,J
  10,K,G
   2,R,K
   8,R,J
   2,K,G
   2,L,K
  25,L,J
  20,L,X
  29,L,C
  20,L,X
  18,D,C
  24,L,D
  30,L
   7,R,J
   1,R
  41,R,J
  14,L,D
  39,R,D
  12,L,J
  14,L,D
  62,R,D
   1,L,J
  15,L,D
   1,R,J
  13,R,D
   1,L,J
  14,L,D
   1,R,J
  14,R,D
   1,L,J
  14,L,D
   1,R,J
  14,R,D
   1,L,J
  14,L,D
   1,R,J
  14,R,D
   1,L,J
  14,L,D
   1,R,J
  14,R,D
   1,L,J
  14,L,D
   1,R,J
  14,R,D
   1,L,J
  14,L,D
   1,R,J
  14,R,D
   1,L,J
  14,L,D
   1,R,J
  14,R,D
   1,L,J
  14,L,D
   1,R,J
  14,R,D
   1,L,J
  14,L,D
   1,R,J
  14,R,D
   1,L,J
  15,L,D
  12,R,J
  12,R,K,G
  11,R,J,G
  48,L,Z
  15,D,X
   2,L,D
  16,R,D
   2,R,J
   1,R
  17,R,D,X
   6,L
  10,L,D
   9,L,D,X
   1,L,J
   4,L
   1,L,K
  11,L,D,X
  40

#lvl_d6
   3,L,D,X
   1,L,J
   5,L,G
  44,L,D
   9,L
  12,L,J
  20,U,X
  19,L,J
  35,L,X
   4
  15,L
  14,R,Z
   1,L,J
   7,L,D
   1,L,J
   1,L
  20,L,J
   4,L
  11,L,D
   1,L
  42,U,X
  18,R,C
  26,L,D,X
  26,R,D
  23,L,Z
   4,R,G
   6,L,D
  15,L,Z
  24,D
   2,J
  12,R,J
   3,R,K,G
  51,R,G
   1,R,U,G
   1,L,K
   1,L,J
   4,L
  18,R,X
   4,R,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   1,R,J
   1,R
  14,L,U,X
   1,L,J,G
  13,R
  14,U,X
  18,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  11,J,G
   1,K
  40

#lvl_d7
   4
   3,R
   1,R,J,G
   3,R,K,G
  35,R,X
   4,L,G
   8,L,J,G
   2,L
  15,L,X
  10,R
   5
  12,U
   8
  12,U
   8
  12,U
   8
  12,U
   8
 152,U
   8,R,Z
   1,R,J
   6,R
   4,R,J
   5,R
  38,L,X
   4,L,J
   4,L,K
 163,U,X
   2,L
  11,L,X
   4,R,J
  15,U,Z
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   3,R,J
   8,R,U,X
 136,R,D
#1:07.490(3970)