RecordCount: 708

console load DreamBlockContest2021/1-Submissions/dilly
   1

#Start
 114

#lvl_a04
  10,R,X
   8,R,J
  17,R,X
   7,R,C
   4,R,J
   7,R,K
  15,R,D,X
   1,R,J
  40

#lvl_a01
  11,R
  21,R,X
   4,R,J
   1,R,K
  10,R,D,X
   1,R,J
   3,R
  40

#lvl_a05
  10,R,D
  19,R,X
   1,R,C
   4,R,J
   2,R,K
  19,R,X
   7,R,C
   4,R,J
   1,R,K
   9,R,U,X
   5,R,J,G
  26,R,D
  32,D,X
   7,R
  11,L,C
   1,R,J
  10,R,D
  17,D
   2,R,D
  12,R,Z
   4,R,J
   5,R,K
  12,R,U,X
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  19,R,X
  21,R,C
   4,R,J
  17,R,K
  16,R,D,X
  17,R,K
  15,R,D,X
   7,R
  40

#lvl_a06
   6,R
  14,R,Z
   2,R,J
  18,D,X
  16,R,C
   4,R,J
  19,U,X
  10,L
   2,L,J,G
  21,L,U,X
   4,R,J
   4,R,Z
   4,R,J
   6,R,D
   1,R,J
  15,R,D,X
  27,D,C
  15,R,D
   6,R,D,X
   1,R,J
   6,R
  40

#lvl_a07
   1,R
   1,R,J
  14,R,D,X
  18,R,J
  10,U,Z
  24,R
   8,R,D,X
  19,L
  58,L,X
  11,R,C
  11,R,U,X
   4,R,J
   2,R,K
   9,U,X
   1,L,J
  40

#lvl_a08
   2,L
   1,L,J,G
   1,L,K,G
   7,L
   6,L,D,X
   1,L,J
   7,L
  13,L,J
  12,K
  22,U,X
  16,R,C
  14,U,X
   1,L
   1,J,G
   5,L
   5
   2,R
  11,R,J
  10,R
  41,R,U,Z
  10,R,J
   7,R
  21,R,U,X
  32,U,C
  62,L,X
  38,D,C
  53,U,X
   9,L
  14,U,X
  16,L,J
  13,J
  25,R,U,X
   4,L,J
  31,R,U,X
   6,J
   5,R,K,G
  27,R,X
  30,U,C
  48,L,X
   4,L,J
   3,L,K
  12,U,X
   1,J
  40

#lvl_a09
   4,R
  12,R,J,G
  10,R,X
  10,R,J
   2,R
   1,R,K,G
   1,R
  15,R,U,X
   3,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
   3,R,K,G
   2
  25,R,D,X
  10,D,J
   7,R,K,G
  16,R,J,G
  47,U,X
   8,R,C
   4,R,J
  10,R,D,X
   4,R,J
  40,R,J

#lvl_a10
   2,R,J
   4,R,K,G
   2,R,J,G
  15,R,X
   3,R,C
  12,R,X
   4,R,J
   1,R,K
  15,R
   1,R,J
  10,R
  18,R,Z
  60,D,C
  33,L,X
   4,L,J
  10,L,K
   5,U,X
  17,L
  16,R
   9,L
  48,L,X
   4,L,J
  14,L
   6,U,X
   2,R,J
  20,L,D
  10,D
  10,L,Z
   1,L,J
  18
   4,D
  10,R,X
   8,R,J,G
   7,R
  14,R,Z
   1,L,J
   7,L
   1,L,J
   1,L
  15,L,D,X
  12,L
   1,R
  10,L,D
   2,R,D
  40

#lvl_a11
  20,R,D
  54,R,X
  29,D,C
   7,L,D
  27,L,X
  45,L,C
  14,D,X
  27,R,C
  15,D,X
   4,L,D
  15,L,X
  21,R,D,C
   5,D
   8,R,D
   1,R
  38,R,D,X
  28,R,U,C
  20,D,X
  17,R,D,C
   3,L,D
   2,D
   8,R,Z
   1,R,J,G
   5,R
   4,R,J
   3,J
   2,R,K,G
   3,K
   1,R,J
   5,R,K
  18,R
   8,R,J
  22,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   6,R
   2,L,J
   4,L
  20,D,X
  29,R,D
   4,Z
   7,R,J
  40

#lvl_b01
   1,R,J
   5,R
   4,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R
   4,R,J
  14,R,D,X
  40

#lvl_b02
  18,R,D
  33,R,D,X
  16,R,C
   3,R,X
   7,R,C
   6,R,X
   4,R,C
   4,R,J
   8,R,K
  19,R,D,X
   1,R,J
  14,R
  11,R,J
  22,R,D,X
   5,R,J
  18,R,X
   4,R,C
   7,R,X
   4,R,C
   2,R,X
   4,U,C
   4,R,X
   4,C
  50,D,C
  86,L,X
#max hspeed in mappack is 5522.06
#0:54.060(3180)