RecordCount: 563

console load DreamBlockContest2021/1-Submissions/jadeturtle
   1

#Start
 190

#lvl_a-00
   5,R,Z
   2,R,J
   8,R
   3,R,J
  14,R,Z
   1,R,J
   3,R
  15,R,D,X
  17,R
  10,R,U,X
  10,R,J,G
   4,R,K,G
   2,R,J,G
   4,R
  40

#lvl_a-01
   6,R
   7,R,J
   2,R,K,G
  31,R,X
   4,R,J
  10,R,K
  12,R,U,X
  31,R,J
  40,U,X
   6,L
  10,L,X
  22,R,J
  15,R,U,X
   7,R,J,G
   7,R
   3,R,J
  10,R,Z
   1,R,J
   3,R
   1
  12,R,D,X
   1,R,J
  40

#lvl_a-02
   4,R,J
  15,R,D,X
   1,R,J
   9,R,X
  11,R,J
  28,R,D
  33,R,U,X
   4,L,G
  16,L,X
   4,L,J
   9,L,K
  11,L
  23,U,X
   4,R
  43,R,X
  28,R,D
  25,R,U,Z
   4,R,J
   6,R,K
  29,R,D,X
   4,R,D
  26,R,U,X
   4,R,J
   7,R,Z
  24,R,J
  12,R,K,G
   8,R,J,G
   1,R,K,G
   3,L,K
   2,R,K
   7,R
   4,Z
   1,R,J
   7,R
   2,R,J
   1,R,K,G
   7,R
  40

#lvl_a-03
   4,R
  24,R,D,X
   4,L,J
  51,U,X
   1
   3,R
  20,L,D,X
   0,R
  26,R,C
   4,R,J
   7,R,Z
   8,R,J
  35,R
  19,R,D
  41,R,U,X
   4,L,G
  26,L,Z
   4,L,J
   7,L,K
  34,U,X
  31,R,C
   4,R,J
  13,R,K
  41,R,D,X
   4,R,J
   7,R,Z
  58,R,J
  17,R,U,X
  10,R,J,G
   2
   1,R,K,G
   3,L,K
   1,R,K
   7,R
   5,L,Z
   1,R,J
   8,R
   1,R,J
  14,R,D,X
   5,R,J
   9,R,D,X
  40

#lvl_a-04
   6,R,D,X
   1,R,J
   4,R
  34,R,X
   4,R,J
   4,Z
  38,R,J
  18,R,X
  37,U,C
  10,L
  40,L,X
   4,L,J
   6,L,K
  15,U,X
  17,R
  25,R,X
   4,R,J
   7,R,Z
  32,R,D,J
  13,L,D,X
   5,L,J,G
  10,L,Z
   5,L,J
  22,L,D
  78,D,X
  80,D,C
  12,R,D
  40

#lvl_a-05
  12,D
  13,L,D,X
   2,R,J
  17,R,D,X
  11,R
  20,R,J
  42,D
  13,L,D
  22,L,Z
   4,L,J
   1,L,K
  20,L,D
  32,R,D
  22,R,X
   4,R,J
   7,R,Z
  71,R,J
  33,R,X
   4,R,J
  20,R,K
  30,R,Z
   4,R,J
   4,R,K
  10,R
  29,R,X
   4,R,J
   7,R,Z
  15,R,J
  28,R,D
  35,L,D
  28,L,X
  30,D
  16,R,D
  23,R,X
   4,R,J
   7,R,Z
   3,R,J
  17,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a-06
   1,R,D,X
   3,R,J
   9,R,K,G
   4,R,J,G
  10,R,K,G
  38,R,U,X
   4,L,G
  30,L,U,X
   4,L,J
   7,L,Z
   1,L,J
  48,L
  32,L,X
   7,L,J
   4,L,Z
  46,L,D,J
  28,L,X
   4,R,G
  27,D
  14,R,D
  18,R,X
   4,R,J
   1,R,K
  30,R,D,X
   4,R,J
   1,R,K
  14,R,D
  25,R,Z
   4,R,J
   1,L,K
   9,K
  42,R,U,X
   0,L
   1,J
   6,L,J
  19,R,U,X
   4,L,G
  19,L,U,C
   4,L,J
   6,L,K
   6,L
  32,L,U,X
   4,R,G
  18,R,X
   4,R,J
  14,R,K
  27,U,X
  10,R
  15,U,X
   4,R,J,G
   1,R,K,G
   4,L,K
   6,R,K
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-07
   5,R,D,X
   1,R,J
   7,R
   4,R,J
  55,R,X
  45,R,U,C
  37,R,X
   4,R,J
   6,R,K
   4,R
  31,R,X
   4,L,G
  15,D
  24,L,D,X
   4,R,G
  25,D
  20,R,X
   4,R,J
   6,R,K
  39,R,X
   4,R,J
   6,R,K
  15,R
  41,R,X
   4,R,J
   8,R,K
  10,R
  62,R,X
  30,R,U,C
  12,R,J,G
   1,R,K,G
   4,L,K
   6,R,K
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  52

#lvl_a-08
   7,R,D,X
   1,R,J
  16,R,D,X
   4,R,J
   2,R,K,G
   5,R,J,G
   6,R,K,G
  15,R,U,X
 135,L,D
#1:06.334(3902)
