RecordCount: 486

console load DreamBlockContest2021/1-Submissions/oknano
   1

#Start
 190

#lvl_Nano-1
   4,Z
   1,R,J
   7,R
   8,R,J
  17,R,X
   4,R,J
   2,R,K
   5,R,J,G
   2,R
  14,R,D,X
   1,R,J
   7,R,U,Z
  40

#lvl_Nano-1
   7,R
   1,L,J,G
  10,R,J
   5,R
  11,R,J
  32,U,X
  20,R
  29,R,U,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_Nano-3
   1,R
   1,R,J
   2,L,J
   6,L
   4,L,D
  29,R,D
  21,R,X
  21,L,D
  11,D
  20,R,Z
   4,R,J
   4,R,K
   5,R
   2,R,K
  25,R
  18,R,U,X
   4,R,J,G
 122,R,G
   3,J,G
  13,L
  27,R,X
   4,R,J
   3,R,K
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_Nano-4
   7,R,D,X
   9,R,J
  14,R,D,X
   6,R,J
  14,R,U,X
   2,R,J,G
  24,R,D
  14,R,Z
   4,R,J
   1,R,K
  13,R
  21,R,Z
   4,R,J
  21,R,K
   3,K
  12,R,J,G
   5,R,K,G
   2
  13,J,G
   3,L
  48,D
  18,R,Z
  10,R,J,G
   7,R
  10,X
   6,R,J
   1,R
  15,U,X
   5,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_Nano-5
   9,J
  15,R,X
  11,D
  16,R,D
  14,R,Z
   1,R,J
   1,R
  15,D,X
  13,R
  11
  15,D,X
  14,R,Z
   3,R,J
  14,R,D,X
   1,R,J
   4,R
   2,R,J
   2,R
   4,R,D,J
   1,R
   8,R,J
  15,L,Z
  12,R
  15,D,X
   3,R,J
  18,R,X
  20,L,J
   4,R,J
  31,U,X
  14,R
  21,R,C
  15,D,X
   4,Z
   1,R,J
   7,R
  12,R,J
  12,R,K,G
  40,R,G
  16,D,X
  14,L,Z
   1,R,J
   2,R
  10,R,D,X
   1,R,J
   4,R,D
  18,D
   2,R,D
  23,R,X
   4,R,J
   1,R,K
  18,R,D,X
   1,R,J
  40

#lvl_Nano-6
   1,R,J
   7,R
  16,R,X
   4,R,J
   1,R,K
  20,R,D
  12,R,Z
   4,R,J
  20,R,K
   2,R
   1,R,K
  16,R,D,X
  22,R,Z
   4,R,J
   1,R,K
   4,R,K
  12,R
  15,R,X
   4,R,J
  12,R,K
  13,R
   2,R,J
   1,S
   1,D,J
  34,O
   1,R,J
   5,R
   9,R,D,X
  40

#lvl_Nano-7
   6,R,D,X
  12,R,C
   4,R,J
   3,R,J
  14,R
  10,L,D
   9,R,D
  16,R,X
   4,R,J
   1,R,K
  23,R,D
  10,R,Z
   1,R,J
   4,R
  14,R,Z
   4,R,J
   4,R,K
   8,R
   6,R,J
  14,R,U,X
   8,R,J,G
   1,R,K,G
  11,R,K
  40

#lvl_Nano-h
  31,R,X
  11,L,J
  10,L,Z
   1,R,J
   1,R
   3,R,J
  12,R,U,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
  12,R
   3,R,J
   5
  24,D,X
   3,L,D
  28,L,X
   1,J,G
   2,R,J
 118,R,D
#0:37.230(2190)
