RecordCount: 435

console load DreamBlockContest2021/1-Submissions/phrog
   1

#Start
 190

#lvl_phrog-1
   1,R,J
   6,J
  15,R,U,X
  10,R,G
   8,R,D
   7,D
   2,R,D
   6,L,J
   4,R
  22,R,X
   5,R,Z
   1,R,J
   4,R
  40

#lvl_phrog-2
   3,R
  10,R,J
  17,R,X
  12,D,C
  17,R,X
   4,R,J
   3,R,K
  16,R,D,X
   1,R,J
   2,R
   9,R,D,X
  40

#lvl_phrog-3
   6,R,D,X
  74,R,C
  24,D,X
  12,R,C
   4,R,J
  18,R,K
   4,R
  15,U,X
   1,R
  10,L,J
   1,L
   2,R,J,G
   7,R
  13,U,X
  40

#lvl_phrog-4
   1,U,X
  10,R,J
  10,U,X
   1,R,J
  13,R
   2,R,J
  53,R,X
  43,U,C
  39,R,D,X
  21,U,C
  10,R,X
   4,R,J
   7,R,K
  20,R,D
  25,L,D
   9,D
  10,L,D,X
   1,R,J
   4,R
  12,R,D,X
  40

#lvl_phrog-5
   2,R,D,X
   6,R,J
  26,R,G
  30,R,Z
  30,D,X
  23,D,C
  19,R,X
  15,D,C
  19,L,X
   4,L,J
   3,L,K
  21,L,D,X
   1,L,J
   8,L,X
  40

#lvl_phrog-6
  56,L,X
  31,L,D,C
  43,L,X
   4,L,J
   1,L,K
   9,L
  14,L,Z
   1,L,J
   7,L,D,X
  40

#lvl_phrog-7
  43,L,D,X
  25,D,C
  29,L,X
   4,L,J
   1,L,K
  20,L
  55,L,U,Z
   4,L,J
   3,L,K
  19,L,D,X
   2,L,J
  10,L,Z
  40

#lvl_phrog-8
   4,L
   1,L,J
  47,L,X
   4,L,J
   1,L,K
  60,L,Z
  38,L,U,X
  22,L,C
   4,L,J
   1,L,K
  19,L,D,X
   1,L,J
   6,L,D,X
  40

#lvl_phrog-end?
   8,L,D,X
   1,L,J
   7,L
   8,L,J
  54,U,X

#lvl_phrog-9
  15,R,D
   5,R
  37,R,Z
  33,R,Z
   5,R,U,C
   4,R,J
   1,R,K
   9,G
  12,R,D
   5,R
  44,U,Z
  20,D,C
   3,R,D
  38,D,X
  42,R,U,C
  10,L,J
  15,R,U,Z
   9,R,X
   4,R,J
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2,R
  12,R,K,G
  15,R,D,X
   1,R,J
   6,R,U,X
  40

#lvl_phrog-RealEnd
  34,R,U,X
  39,R,C
   4,R,J
  28,R,U,X
 116,J
#0:37.077(2181)