RecordCount: 1081

console load DreamBlockContest2021/1-Submissions/ppnyan
   1

#Start
 190

#lvl_1
  11,R,Z
   4,R,J
  13,R,D,X
   1,R,J
  13,R,D,G
   5,D
  20,R,X
   4,R,J
   1,R,K
  14,R,Z
   1,L,J
  13,L,D,X
   4,R,J
   1,K
   1
  18,R,X
   4,R,J
   2,R,K
   7,R,D,X
  40

#lvl_2
   7,R,D,X
   1,J
  16,R,X
   4,L,G
   8,D
  11,L,G
   2,D
  22,U,Z
   2,L,G
   6,L,J,G
   8,L,U,G
   3,L,J,G
  16,L,U,G
   3,L,J,G
  14,L,X
   4,L,J
   1,L,K
  22,L
  10,L,U,Z
   4,L,J
  10,R
   6,L,Z
   1,R,J
   8,R
   2,R,J
  13,R,J
  26,R,D,X
   4,L,G
   8,R,D
  18,R,U,Z
   4,R,J
   1,R,K
   5,R,X
  40

#lvl_3
   8,R,X
   2,L,J
   6,L
   3,R
  18,R,X
   4,R,J
   7,R,Z
   2,R,J
  27,R
  13,L,D,X
  11,R,D
  18,R,Z
   5,R,J
  20,R,K
  23,L,U,X
  23,L,C
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_4
   5,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
  18,R,D
  10,R
  16,L,Z
  16,D,X
   2,R,D
  18,R,D,X
  12,R,Z
   1,R,J
   7,R
   7,R,J
   2,R
   4,L
  17,L,U,X
   4,L,J
  24,R,X
  10,R,G
   7,R,Z
   1,R,J
   6,R
  40

#lvl_5
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,G
   8,R,J,G
  10,R
  14,R,X
   4,R,J
   1,R,K
  15,R,D,X
   1,R,J
  40

#lvl_?
  24,R,J
  21,U,X
  15,R,C
  16,R,D
   9,D
  20,D,X
   3,R,D
   4,D,C
   1,R,J
   7,R
   3,R,J
  30,R,G
  15,R,U,X
   4,R
  15,R,U,G
   6,R,J,G
  18,R,Z
   4,R,J
   1,R,K
   8,R
  15,D,X
  22,R,D
  40

#lvl_10
   9,R,D
   6,R,Z
   1,R,J
   7,R
   4,R,D,J
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
   5,R
  18,D,X
  11,L,D
  19,L,X
  14,D,C
  11,R,D
   6,R,Z
   1,R,J
   8,R
  14,R,X
   4,R,J
   4,R,K
  27,U,X
  15,R,Z
   7,R
   6,L
   1,L,J
  10,R,D,X
   4,L,J
   7,L,K
  14,L,X
   4,L,J
   7,R,K
  15,D,X
   4,R,D
  10,D
   7,R,D
  40

#lvl_11
  12,R,D
  20,R,X
  10,L
   1,L,J
   1,L
  13,R,D,X
   4,R,J
   5,R,K
  23,R,D,X
   3,R,K
  14,U,Z
   1,L
   1,J,G
   1
   1,R
   5,L
  17,L,U,X
   4,L,J
   1,L,K
   1,R,K
  15,L,D,X
  17,R,C
   4,R,J
  11,R,D
  15,R,Z
   3,L,G
   1,L,J,G
   2,L,J
   8,L
  10,R,X
   4,R,J
  17,R,D
  20,D,G
   9,R,G
   1,J,G
  12,R,X
   4,R,J
   5,R,K
   8,R
  14,R,Z
   1,R,J,G
  13,R
  10,R,D,X
   4,R,J
   4,R,K
  24,R,U,X
   4,L,J
  14,L,X
   1,R,J
  18,R,D,X
  21,R,D,C
   4,R,J
   1,R,K
  20,R,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_12
   4,R,D,X
   1,R,J
  21,R,U,X
   4,R,J
   5,R,K
   8,R,J,G
   5,R,K,G
   1,J,G
   3,L,J
  19,L,D,X
   8,L,Z
   1,R,J
   9,R
   7,R,D,J
   1,R
   9,R,J
  12,L,U,X
   1,L,J,G
   7,L
  10,L,D,X
   5,R,J
  14,R,D,X
   1,R,J,G
  10,R,D
   2,R,J
   1,R
  24,R,J
  15,R,X
  19,R,D
   4,Z
   1,R,J
   9,R
   1,R,J
  20,R,D,X
   4,R,J
  33,U,X
  10,R,C
   4,R,J
   3,K
   1,L
  15,R,X
  15,L
  10,R,Z
   5,R,J
   2,R
  15,R,D,X
   3,R,J
  25,R,X
   4,R,J
   1,R,K
  26,R,D,X
  12,L,Z
   1,R,J
  10,R,D
   1,R,J
   1,R,K
   1,S
   1,D,J
  34
   9,R,D,X
  40

#lvl_14
   2,R,D,X
   1,R,J
   7,R
   7,R,J
   4,L,J
  14,R,U,X
 135,L,D
#0:43.826(2578)