RecordCount: 339

console load DreamBlockContest2021/1-Submissions/quinnigan
   1

#Start
 190

#lvl_Quinnigan0
  10,L,X
   1,J
   6,R,J
  19,U,X
   4,R
  28,R,U,C
  26,U,X
  31,U,C
  14,U,X
  40

#lvl_Quinnigan1
   4
   7,R
  31,U,X
  34,R,C
   5,R,J
  25,R,K
  27,U,X
   5,R
  34,R,X
   4,R,J
   3,R,K
   1,R
   9,R,J
  16,R,D,X
  46,D,C
   1,R
  10,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_Quinnigan2
   5,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
  17,R,U,Z
   4,R,J
   3,R,K
  26,U,X
   1,L
  30,L,X
  34,R,C
  26,D,X
  23,D,C
  37,D,X
  18,R,U,C
   4,L,G
  18,L,X
   4,L,J
  14,L,K
  23,U,X
  50,R,C
   7,R,J
  19,R,K
  38,U,X
  27,R,C
  35,D,X
   2,R,D
  24,R,Z
   4,R,J
   1,R,K
  10,R
  16,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_Quinnigan3
   3,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
  89,U,X
   8,L,D
  42,D
  28,R,X
   4,L,G
  42,L,D,X
  28,R,C
   4,R,J
   1,R,K
  28,R,D
  22,D,X
   2,L,D
  21,L,X
   4,R,G
  18,R,X
   4,R,J
   1,R,K
  28,R,Z
   4,R,J
   1,R,K
  28,R,D
  33,R,G
  29,D,X
   1,L,D
  44,L,X
   4,L,J
   1,L,K
  30,U,X
  43,U,C
  46,U,X
  21,L,U,C
  16,R,X
   4,R,J
   6,R,K
  19,R
   6,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  40

#lvl_Quinnigan4
   5,R
   7,R,J
  28,R,X
   4,R,J
   3,R,K
   7,K
  25,R,U,X
   4,R,J
  12,R,K
  22,R
   5,R,D
  53,R,Z
   4,R,J
   5,R,K
  25,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_Quinnigan7
   6,R,J
   6,R,K,G
  43,R,X
   4,R,J
   1,R,K
   8,R
  26,D,X
  21,L,C
   4,L,J
   1,L,K
   4,L
  61,U,X
  20,L,C
   4,R,G
  37,U,X
  22,R,C
   4,R,J
   1,R,K
  19,R,D
  31,D,X
   3,R
  31,R,C
   4,R,J
   1,R,K
   2,R
  15,R,Z
  40

#lvl_Quinnigan6
   1,S
   1,D,J
  69,O
   7,R,J
  32,R,X
   4,L,G
  21,L,U,Z
  49,U,X
  16,L
  37,D
  14,R,Z
   4,R,J
   1,R,K
  24,R,X
   4,R,J
   1,R,K
  10,R
  20,R,U,X
   4,R,J
  12,L,Z
   1,R,J
   2
  36,D,X
  15,R,D
  52,R,X
   4,L,G
  10,L,D,C
   4,L,J
   5,L,K
  18,U,X
  45,U,C
  15,L,D,X
   4,R,G
  11,R,U,X
   4,L,J
   5,R
  10,D
   2,L
  10,L,U,Z
   6,L
   1,L,K
   5,L
   5,L,J
  12,U,X
  40

#lvl_Quinnigan5s
   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
   7,R
  40

#lvl_Quinnigan5
   1,R,J
   2,R
  16,R,X
   4,R,J
   1,R,K
  65,R,X
   4,R,J
   6,R,K
  15,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_Quinnigan8
   2,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  13,R,U,X
 135,R,D
#0:54.536(3208)