RecordCount: 629

console load DreamBlockContest2021/1-Submissions/scribblesthejanklord
   1

#Start
 190

#lvl_DBC2021_Scribbles_room_01
   7,R,Z
   1,R,J
   1,S
   1,D,J
  34
  10,R,J
  29,R,X
  30,U,C
  29,D,X
  17,R,C
   8,R,U,X
   4,R,J
   1,R,K
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_DBC2021_Scribbles_room_02
   3,R,J
   4,R,K,G
   7,R
   2,R,J
   5,R
  14,R,U,Z
   1,J,G
   4,R
   1,D
   5,D
   2,L
   7,L,D
  18,R,D,X
  15,L,D
   5,R,D
  24,R,Z
   4,R,J
   0,R
   8,R,K
   1,R
  22,R,K
   1,R,J,G
   1,L,J
   3,J
   8,R,J
  30,L,U,X
   6,U,C
  65,R,X
   4,R,J
   7,R,Z
  14,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
  10,R,D,X
  40

#lvl_DBC2021_Scribbles_room_03
   4,R,D,X
   1,R,J
  10,R,G
  16,D,X
   4,Z
   1,R,J
   7,R
   3,R,D,J
   4,R
  15,L,D,X
   1,R,J
   1,R,K
  10,R,D,C
   8,R,J
   3,R
  10,R,J
  23,R,D,X
  20,L,D
  17,L,Z
   4,L,J
  18,L,D
  20,L,Z
  28,D,X
   6,R,C
   7,R,Z
   2,R,J
  26,R,D
  14,R,Z
  40

#lvl_DBC2021_Scribbles_room_04
   1,S
   1,D,J
  69,O
  43,U,C
  12,R,D,X
  21,R,C
   4,R,J
   5,R,K
  23,R,D,X
   8,R,U,Z
   1,L,J,G
  34,D
   2,L,D
   1,D
  22,R,X
   4,L,G
  26,R,Z
   4,R,J
   6,R,K
   4,R
   1,R,J,G
  14,R,X
   1,R,J
  14,R,Z
   6,R,J
   1,R
   6,R,J
   6,U,X
   9,R,J
  15,R
   2,R,J
  10,R,X
   8,R,J
   4,R,J
   7,R,X
   1,R,J
   1,S
   1,D,J
  34
   3,R,J
  40

#lvl_DBC2021_Scribbles_room_05
   3,R,K,G
  14,R,U,X
   2,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   5,R,J
   3,R
  14,R,X
  40,L
   7,L
  15,U,X
  13,R,C
   4,R,J
   1,R,K
   3,L,J
  11,R,U,X
   7,R,J
   4,R,Z
   6,R,J
  13,R
  15,R,X
  43,L
  19,U,X
  17,L,C
   4,R,G
  14,R,X
   4,R,J
   7,R,Z
   5,R,J
  20,R,D
  34,L
   1,L
  16,L,C
  26,R,X
  10,R,C
   3,L,J
   6,R,J
  16,L,U,X
  10,L,J
   1,L,K
   2,L,J
  17,U,X
  14,R,U,Z
   1,R,J,G
   7,R
   2,L,J
   5,L,Z
   1,R,J
   3,R
   4
   2,R,J
  12,R,U,X
  27,U,C
  10,L,Z
   3,L,J
   3,L,K,G
  12,L,U,X
  58,R,C
  15,U,X
  50,R,U,C
   2,R,J
   1,R,K,G
  12,R,J,G
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_DBC2021_Scribbles_room_06
   2,R,D,X
   1,R,J
   1,S
   1,D,J
  34
   7,R
   5,R,J
   6,R
   4,R,J,G
   8,R,K,G
  17,U,X

#lvl_DBC2021_Scribbles_room_08
   1
  15,D,X
   1,D
  18,R,D
   2,R,J
   9,R,D
   7,L,D
  14,L,G
   1,R,J
   3,R,K
   1,R
   6,R,K
   3,R,J
   4,R
  12,R,U,X
  12,R,J,G
  17,R,X
   4,R,J
  21,R,K
   3,K
   2,R,J,G
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   3,R,K,G
   6,K,G
  21,R,Z
   4,R,J
  23,R,K
  24,R,D,X
   1,L,D
  13,R,D,C
   5,R,J
   6,R,Z
  18,R,J
  13,U,Z
  22,R,J
   7,R
  12,R,D,J
  10,R,D
  16,D
   5,L,D
  11,L,X
  36,D
  78,R
  16,R,X
  10,R,Z
   8,R,J
  14,R,X
  26,U,C
  31,R,X
  39,D,C
  21,R,X
  26,U,C
  27,R,X

#lvl_DBC2021_Scribbles_room_09
   2,R
  10,L,Z
   8,R,J
  18,R,Z
   1,S
   1,D,J
  34
  14,R,X
  26,R,G
  10
   3,R,G
  13
   3,R,G
  13
   3,R,G
  64
#0:47.294(2782)