RecordCount: 519

console load DreamBlockContest2021/1-Submissions/theonlymrcat
   1

#Start
 190

#lvl_a-01
  28,U,X
   2,R
  20,R,X
   4,R,J
   8,R,K
  15,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a-02
   8,R,D,X
   1,R,J
  15,R,D
  18,R,Z
  16,D
  20,R,Z
   4,R,J
   4,R,K
   6,R
  15,U,X
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-03
   9,R,D,X
   1,R,J
  22,D,X
  27,R,C
   4,R,J
   8,R,K
   5,R
   1,R,J
  15,R,U,Z
   2,R,J,G
   7,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a-04
   5,R,J
   1,J
  15,R,D,X
   1,J
  14,R,U,X
  29,U,G
   1,L
  10,R,J,G
   2,L,J
   7,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
  15,R,D,X
  17,R
   1,R,J
  11,R,D,X
   1,J
  40

#lvl_a-05
   4,J
  36,U,X
   8,L
   8,L,Z
  40

#lvl_a-06
   1,S
   1,D,J
  69,O
   6,L,Z
   1,L,J
   7,L
  12,L,J
  17,L
  17,L,U,X
   4,L,J
   5,L,K
  22,L,D
   5,L
  25,L,Z
  10,L,X
  12,L,J
  12,L,K,G
  14,U,X
  13,L,J
  40

#lvl_a-07
  11
   5,R,J,G
  18,U,X
   1,L,J
  15,J
   5,L
  60,L,D,G
   1,L
   2,L,D
  81,L,U,X,G
   1,L,D,G
   1,R
  36,L,D
   7,L
  28,L,Z
   4,J
  12,K
  17,U,X
   7,L,J,G
   8,L
   6,L,Z
   6,L,J
  40

#lvl_a-08
   3,L,J
  10,L,X
  16,L
  13,U,X
  23,L,U,G
   1,R
  20,L,D
  23,L,X
   4,R,G
   3,R,K,G
   5,J,G
   7,L,J
  18,U,X
  18,R,C
   4,L,G
   9,J,G
   1,R,K
   8,R,J
  18,U,X
  13,L
  14,U,X
  23,L,J
  11,U,X
  15,L,U,C
  17,L,X
   4,L,J
   1,L,K
  14,L,D,X
   1,L,J
   3,L
  12,L,U,X
  40

#lvl_a-09
   3,L,U,X
   1,R,J,G
   2,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
  12,L,J
  22,U,X
  17,U,C
  40

#lvl_a-10
  11
  14,U,X
  15,L,J
  20,R,D
  15,R,X
  32,D,C
  29,R,X
   4,R,J
  10,R,K
   7,R,D
   1,R,K
  13,R
  18,R,Z
  27,R,X
   4,R,J
   3,R,K
   7,R
   2,R,J
   9,R,D
  35,R,Z
   4,R,J
  25,R,K
  13,U,X
  29,R,G
   1,L
  11,R,Z
   1,R,J
   2,R
  40

#lvl_a-11
   1,R
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   6,R,J
   3,R
   5,R,J,G
   4,J
  15,R,K,G
  20,U,X
   4,L
  17,L,X
   4,L,J
   2,L,K
  20,U,X
   5,R
  18,R,X
  43,R,D,C
  38,R,Z
   4,R,J
   1,R,K
  68,R,D,X
#0:39.372(2316)