RecordCount: 644

console load DreamBlockContest2021/1-Submissions/worldwaker2
   1

#Start
 190

#lvl_A-00
  25,L,X
  25,D,C
  18,R,X
  13,R,C
   4,R,J
  12,R,K
  24,R,K
  21,R,D,X
   3,R,J
   1,R
   1,R,K,G
   3,R
  40

#lvl_A-01
   5,R
  18,R,U,X
   1,R,U,C
   9,R,U,X
   7,R,J
   2,R
   2
  18,R,D,X
   1,R,J
   7,R
  18,R,D,X
  26,R,C
  14,D,X
   4,L,C
  13,L,X
   4,L,J
  12,L,K
   6,L
  25,L,D,X
   1,L,J
  13,L
  44,L,U,X
  24,U,C
   3,R
  14,R,U,Z
   1,R,J
   4,R,K
  40

#lvl_A-02
  11,R
  10,R,X
   6,R,J
  32,U,X
  20,R,U,C
   4,R,J
  24,R,K
  17,R,Z
  40

#lvl_A-03
   1,S
   1,D,J
  69,O
  11,R,J
  14,U,X
   3,L,J
  14,R,J
  10,L,Z
  16,R,J
  14,R,D
   6,L,D
   2,L,D
  21,L,Z
  18,D,X
  14,R,C
   8,R,J
  21,R,K
  14,R,Z
   4,R,J,G
   3,R
   9,J,G
   1,L,J
   5
   2,L
  14,L,J,G
  13,L,K,G
  12,L,J,G
   1,L,K
  40

#lvl_A-09_(1)
   2
   9,R
  14,U,X
  18,R,J
   1,R,K,G
   3,L,K
   9,R
   4,Z
   1,R,J
   4,R,D
  40

#lvl_A-07
   6,R,D
  15,D,X
  15,R,D,C
   1,R,X
  11,R,C
  11,R,X
   4,R,J
   1,R,K
  20,R,D,X
   1,R,J
  18,R
   1,R,J
   8,R
  14,R,U,X
   1,S
   1,D,J
  69,O
   8,L,J
   4,K,G
   8,L,Z
   1,L,J
   2,L
  40

#lvl_A-09_(2)
   4,L
  14,L,D,X
   2,L,J
  14,L,D,X
   3,L,J
  22,L
  14,U,X
  11,L,J
  13,L,G
   1,J,G
   1,K
  40

#lvl_A-05
   1,L,J,G
   8,L,K,G
   2,L
  28,L,U,Z
   1,R,U,X
  20,R,U,C
  28,R,J
  20,L,U,X
  43,L,U,C
  19,R,U,X
  33,R,U,C
  28,R,U,X
  12,R,D,C
  13,L,D
  15,L,U,X
  44,L,U,C
  14,L,U,X
   1,S
   1,D,J
  69,O
   6,R
   1,R,J
   1,R
   7,D,X
  40

#lvl_A-09_(3)
  17,R,D
  10,L,D,X
   7,R,J
   3,R
  14,R,X
   5,R,J
   7,R,K,G
   2,R,J,G
  15,R,D,X
   8,L,J
  12,L,K
  50,L,G
  25,D
   9,L,D
  10,R,D,X
   2,L,J
   4,L
  15,D,X
   4,Z
   1,R,J
   7,R

#lvl_A-10
   5,R,J
  15,R,D,X
  14,L,D
  15,R,D,X
   1,R,C
   8,R,X
   4,R,J
   1,R,K
   4,R
  57,R,D,X
  29,L,C
   4,R,U,X
  25,R,U,C
  14,R,J
  52,R,U,X
  28,L,C
   4,R,D,X
  60,R,D,C
  29,R,X
  14,D,C
  19,R,X
  30,D,C
  20,L,D
   2,D
   7,R,Z
   1,L,J
   6,L
   1,L,J
  17,L,D,X
   8,L,J
   1,L
  24,L,J
  30,L,X
  15,D,C
   2,R,D
  20,R,X
  14,D,C
   4,R,X
  10,R,C
   4,R,J
  16,R,K
  20,R
  16,R,Z
  88,L,D
  47,R,J
#0:46.512(2736)