console load DreamBlockContest2021/0-Lobbies/1-Submissions
   1

#Start
 190
   3,L,J
  11,L,Z
   4,L,J
  14,L,D,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   9,L,J
  11,L,D,X
   1,L,J,G
  68,L
  13,L,J,G
  23,L
  13,L,J,G
  23,L
  13,L,J,G
  23,L
  13,L,J,G
  23,L
  28,R,X
  12,L,G
  18,L,X
   4,L,J
   1,L,K
  14,L,D,X
   4,L,J
  18,L,D,X
   1,L,J
  12,L,D,X
   3,L,J
   8,L,U,X
   4,L,J,G
  11,L
   1,L,J
  14,L,D,X
   1,L,J
  41,L,D,X
   4,Z
   1,R,J
   7,R
   5,R,K
  15,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  21,R,D
   1,R,J
   4,R,K,G
  15,R,D,X
   1,R,J
  33,R,U,X
#0:09.231(543)